=s*'‘

' 51511111 51151151111.11.5·1511ὀ511,511.ζ“51’ j ss ⁸

l, - loi', »t'um reconna *habitu se obstrictos 1511151555, urban· ¹

‚ ,5 55111115151,51111511115,55115,,1115111155551155155151151, silentio χ ·,

· j incoluerant, vel earum, quas referunt, perteret circonstan- ’· 1¹ ⁴
‘ ·- tias aliquot praeterirent. * · “

5 11.

’ ’ “ Suafit id ubique prudentia scriptoribur, 5111111111555115515 · ·
- omnia dicere. non audebant, satius ea omittere arbitrabantur. . l ,
’ '= Tacitus ingenue fatetur, se non ignorare, a plerisque scripto- .
s ribus multa, quae vel ob copiam ipsu nimia, velob 5115115511(Ι
brec maesta fuerunt, opillo, ne 15515551 pari odio adficerent ⁴). Ι· . ’
Γ Κ1151555111551111111511515115, vbi sentire qaue velis, et quae sen· ’ 2
“ tias, creatricen Veritas ,pluribus modis infracta, libidine ¹ ’ Ι
5115551511, aut 1111151 odio adbertus DominanteS‚ ita neutris a x ,
, [curaposteritatis‚ interimemus, vel obnoxios: obtrectatio„
· . ’ uel livor, pronis curibus accipiuntur: Quippe adolationi lae-,j ·
dum crimen, malignitati falsa specics. liberunt 111511 11). De «1. ι
Vellejo Paterculo in historia Tiberii, vbi placendi studio veri· ,
tatis immemor3 de Curtio, qui in aclis AlenmdriMagnipoeta. 'j '
'rum et Rhetorum licentiam magis, quarn =fidem historicam .
κ Ι1111151555511, nihil addam. Satis 1111 comprobare ,exempla ’ ᾖ
, · mihi videntur, argumentuma silentio scriptorum deductum, x ’ἶ ’
Ν inx re· non ‚omni prorsus fundamento destituta, perexigui 5115 ¹ ·‘ ·
' momenti. “ ’ · ’ ·¹

„ Maxime‘sententiae‚ quam in me probandam surnfi, obstare

⁴ videtur, Antiochum Θεον, tompejum, Titum, victores, qui

sacrarium templi speciatum* ingreffi sunt, ne volam, vel ve. ss .

111 ium de 1115151555 inveniffe. Verum, nec id telum, -qubd ’ ‘

, 5151551151111Α5151151111515115151,1155 ferit. Qus enim credat, .

,jludaeos‘ tam stupidos fuifle, vtingruente magis magisque'urbis ’ > 1 '

511511151151511115,55115551515555511εά51551111515,55155111115555 ’ '

· monumentum, non aliunde per cryptoporticus, 'in veterum ·

’ templis frequentes, tranrlocaffentG, aut in lucifugo 5551111111- 1

'a 'st oco ’

x

1 ,g Ἰ &Amal Lib.''V1. eapunss x”³)*llisscricor. Lib. t. cnp l. 1115111.

 

