ι ,ιηιΙ

SYNOPSIS

slic'l. i, Inprimis 111111 1111111111 1111111 .

„¹192 39119, mmmm im 17 mg„ 11111 11111111111111111 nef t '

7 7⁸57 geum cefful‘ium fuit, cum 1113331111 .,

11111 1111111111 1111111111 dici ·

Aegyptii sapientiee ieme incliti -ω Μ, .

bestiarum c'ultu nominis somam Quidam mighem custumimfflun· .

ex bestiarum 1111111111 11 re· 7
*egum 1111111111 derivarit. 314.

ooinquinmunt 3.1.
'Ag 111111 11 eccles Patribus idcirco
acriter reprehensi 1111111113. 1.

· . Sunt7q ui mitius de illis 11111111 ' 811οΤ. 111.
7, 11111 animalium figuris mysti- ’
“ cum theologiae sensum quae·¹
· runt 3 a s Genuinem originem non ex scri·
· ’ 1 lnier 1¹⁰⁵ ‘ulmei lamblichus. 34· 11111111111111111111111111131.
’ ' 1111111 sacerdotum aegyptiorum gentium historio petere decet· ’
’ ’ 111 Platonicorum scholam haec 3 ις · ’

’ v· 9911131111, 3ς 7 7 111111111ωο11 111111111111111 χ

’0111111111 11111111 origine. '. ’

‚ θείῃ. η meridedum, quorum memoriam
anniversariis ritibus celebrabant

v · ’ζ’ -. s Μ* Μ ‘'iu'‘ ‘'mum” 'sm etsub nemetim liguris exhibe· ·
Ι , 111111111111111111111111’333316
1 , 1111111111111111111111111. Animalium symbolo 11 origine ’ ·
’ 36· 1.· ’ gentium 1111111111 11111 memori·
Ax stoicorum 11 platonicorum plli- 111 conditorum eorumque bene-
losophia origo cultus equibus· fieiorum 1111111111. 3. 17. · ’ ⁸
, 1111111111111. 3 7 „ 1111111,1111111111111111111113111111311.Ι ’
i ’ Ab eliis ex migratione 1111111111 8111111 emendata et locareris 11
11 111111.- -3 1. ’ symbolis secra sunt destinate, vbi
1' 11111111111111111111111111Ζο- hieroglyphice 1. juventute oon· ’

, A 1„ diaco 39 Α drtoromet majorum historie per· ‚· '

7 .

“’ 111111111111111111111111111111311.1311111133

’ “ . , ἱ131111111111131111111111111111,11111 ln festis Osiridis et 111111 canes te·
· s ’ tu'm elie legibus, vt 111111 eni 1111111 praerogativum. 311.-
. 111111 111111111111111111 religiose Pro diversa Deorum et gentium
7 2 colerentur 311. ¹· 2³ origine, 111111111111111111111111 , ’
’ logenroie 11111 1111111111. 311. 31111111. 3..11

’ ¹7 111111·1

 

